{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AlgorithmAnalysisDrB",
            "request": "launch",
            "mainClass": "timekeeper.DrBs.AlgorithmAnalysis",
        },
        {
            "type": "java",
            "name": "AlgorithmAnalysisExtended",
            "request": "launch",
            "mainClass": "timekeeper.extended.AlgorithmAnalysis",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "Chapter5Problem44Strings",
            "request": "launch",
            "mainClass": "Chapter5Problem44Strings",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "InPractice",
            "request": "launch",
            "mainClass": "BigOhTester",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "MyTester",
            "request": "launch",
            "mainClass": "MyTester",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "Tester",
            "request": "launch",
            "mainClass": "Tester",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}